http://svcs.ebay.com/services/search/FindingService/v1?OPERATION-NAME=findItemsByKeywords
&SERVICE-VERSION=1.0.0
&SECURITY-APPNAME=LuoHongL-FYP-PRD-3bd28c8f4-714274ac
&RESPONSE-DATA-FORMAT=XML
&REST-PAYLOAD
&keywords=harry%20potter%20phoenix
��outputSelector = SellerInfo
&itemFilter(0).name=ExcludeCategory
&itemFilter(0).name=ExcludeAutoPay&itemFilter(0).name=ture
&itemFilter(0).name=Condition&itemFilter(0).value(0)=New&itemFilter(0).value(1)=7000
&itemFilter(1).name=MinPrice&itemFilter(1).value=200.0&itemFilter(1).paramName=Currency&itemFilter(1).paramValue=USD



http://open.api.ebay.com/shopping?callname=GetUserProfile&responseencoding=XML
&appid=LuoHongL-FYP-PRD-3bd28c8f4-714274ac&siteid=0&version=967
&UserID=alldayzip&IncludeSelector=FeedbackHistory






http://svcs.ebay.com/services/search/FindingService/v1?OPERATION-NAME=findItemsByKeywords&SERVICE-VERSION=1.0.0&SECURITY-APPNAME=LuoHongL-FYP-PRD-3bd28c8f4-714274ac&RESPONSE-DATA-FORMAT=JSON&REST-PAYLOAD&outputSelector=SellerInfo&keywords=iPhoneX&itemFilter(0).name=ExcludeCategory&itemFilter(0).name=ExcludeAutoPay&itemFilter(0).name=FeedbackScoreMAX&itemFilter(0).value=1&itemFilter(0).name=FeedbackScoreMin&itemFilter(0).value=1&itemFilter(0).name=Condition&itemFilter(0).value(0)=New&itemFilter(0).value(1)=7000&itemFilter(1).name=MinPrice&itemFilter(1).value=200.0&itemFilter(1).paramName=Currency&itemFilter(1).paramValue=USD


http://svcs.ebay.com/services/search/FindingService/v1?OPERATION-NAME=findItemsByKeywords&SERVICE-VERSION=1.0.0&SECURITY-APPNAME=LuoHongL-FYP-PRD-3bd28c8f4-714274ac&RESPONSE-DATA-FORMAT=JSON&REST-PAYLOAD&outputSelector=SellerInfo&keywords=iPhoneX&itemFilter(0).name=ExcludeCategory&itemFilter(0).name=ExcludeAutoPay&itemFilter(0).name=ture&itemFilter(0).name=Condition&itemFilter(0).name=Condition&itemFilter(0).value(0)=New&itemFilter(0).value(1)=6000&itemFilter(1).name=MinPrice&itemFilter(1).value=200.0&itemFilter(1).paramName=Currency&itemFilter(1).paramValue=USD



http://open.api.ebay.com/shopping?callname=GetUserProfile&responseencoding=XML&appid=LuoHongL-FYP-PRD-3bd28c8f4-714274ac&siteid=0&version=967&UserID=alldayzip&IncludeSelector=FeedbackHistory
http://open.api.ebay.com/shopping?callname=GetUserProfile&responseencoding=XML&appid=LuoHongL-FYP-PRD-3bd28c8f4-714274ac&siteid=0&version=967&UserID=adopt-a-phone&IncludeSelector=FeedbackHistory


http://svcs.ebay.com/services/search/FindingService/v1?OPERATION-NAME=findItemsByCategory&SERVICE-VERSION=1.0.0&SECURITY-APPNAME=LuoHongL-FYP-PRD-3bd28c8f4-714274ac&RESPONSE-DATA-FORMAT=XML&REST-PAYLOAD&categoryId=9355&outputSelector=SellerInfo&itemFilter(0).name=ExcludeCategory&itemFilter(0).name=ExcludeAutoPay&itemFilter(0).name=FeedbackScoreMAX&itemFilter(0).value=1&itemFilter(0).name=FeedbackScoreMin&itemFilter(0).value=1&itemFilter(0).name=Condition&itemFilter(0).value(0)=New&itemFilter(0).value(1)=7000&itemFilter(1).name=MinPrice&itemFilter(1).value=200.0&itemFilter(1).paramName=Currency&itemFilter(1).paramValue=USD